* {
    box-sizing: border-box;
    margin: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 20%;
    background-color: blue;
    padding: 20px;
}

.main {
    flex: 80%;
    background-color: lightgray;
    padding: 20px;
}

li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

#search {
    border-radius: 10px;
    border: solid 2px black;
    height: 25px;
    width: 500px;
}

.header {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

.body {
    padding: 30px;
}

.column {
    float: left;
    width: 33%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
}